# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377866965584 654 7d25b4f9b22c184553d0b22c09e78df7bfff852b C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\src\main\res\layout\main.xml
1377866965173 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\src\main\res\values-v14\styles.xml
1377866965129 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\src\main\res\values\styles.xml
1377866965527 226 8c1c4ca57a8d217f02d705c86d882d0402659377 C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\src\main\res\values\strings.xml
1377866965170 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\src\main\res\values-v11\styles.xml
1377866965530 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\src\main\res\values\dimens.xml
1377776232799 5237 7761bceaf18ed25cdba5f34bf00a55616d078acf C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\src\main\res\drawable-mdpi\ic_launcher.png
1377866965535 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\src\main\res\values-sw720dp-land\dimens.xml
1377776232877 9397 4a5a9affbb731f195fc18fea78d51be7db7536a2 C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\src\main\res\drawable-hdpi\ic_launcher.png
1377866965465 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\src\main\res\menu\em_pub_lite.xml
1377866965532 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\src\main\res\values-sw600dp\dimens.xml
1377776232862 14383 82acdd75e3fcc36026109406625edc69d4d7212d C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\src\main\res\drawable-xhdpi\ic_launcher.png
