# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377867093230 340 7179d90eb5d46a2579b97c1d1a0bb020ea846f53 C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\build\res\all\debug\values-v11\values.xml
1377867093807 9193 450d3d44325fdf259810a60e6afa36103e186b3d C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\build\res\all\debug\drawable-hdpi\ic_launcher.png
1377867093216 367 7e737034ba1dec64dbc21e3a4a4a24990575da10 C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\build\res\all\debug\menu\em_pub_lite.xml
1377867093229 354 df10c5a1a44120b8bfb00252fba366ac2ecafc92 C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\build\res\all\debug\values-v14\values.xml
1377867093217 772 d35340a4af16f83150b17911f713460342253070 C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\build\res\all\debug\layout\main.xml
1377867093232 269 33ef85e7c0fd9712c113be43dfd58cbb7185cddc C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\build\res\all\debug\values-sw720dp-land\values.xml
1377867093815 5057 23730fd0d5e720d1f719be1afc8c48fa7305da6c C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377867093822 14068 502cd84fa444f26d7ecfdf4a355064867977f236 C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377867093227 1182 b017f451e47b0200df84b4301f3ced4efa7fd752 C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\build\res\all\debug\values\values.xml
