# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377867098210 406 759e368fb576e9440c6d8660ed6fea30d751beb5 C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\build\classes\debug\ca\cammisuli\empublite\R$layout.class
1377867098202 840 0d5dbbc5d1bf31b7833e63e23398306844df1930 C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\build\classes\debug\ca\cammisuli\empublite\EmPubLiteActivity.class
1377867098220 353 1304e3a0307196470c691a4dc05f6c98aa914721 C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\build\classes\debug\ca\cammisuli\empublite\BuildConfig.class
1377867098211 407 09a2ee39b5afd71a9538a2ae467fb61678faf2ef C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\build\classes\debug\ca\cammisuli\empublite\R$menu.class
1377867098207 352 5894b6af7b921714473585118d99e925d2d0ec78 C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\build\classes\debug\ca\cammisuli\empublite\R$attr.class
1377867098213 717 4daa0c87544eaec116c7500e1b4d78af613bc7ee C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\build\classes\debug\ca\cammisuli\empublite\R.class
1377867098211 484 f2c5c38567facea8dc3640e2f77e821c2536473c C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\build\classes\debug\ca\cammisuli\empublite\R$string.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1377867098209 405 490aca8ae871cf852878621ab5a243721a100bf2 C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\build\classes\debug\ca\cammisuli\empublite\R$id.class
1377867098212 443 3f240836a29f7000871180eb33d4f1b4ba5bc92f C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\build\classes\debug\ca\cammisuli\empublite\R$style.class
1377867098208 473 14c21d4c8ea8c02243373a9598c693457031487a C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\build\classes\debug\ca\cammisuli\empublite\R$dimen.class
1377867098209 419 8c3fb0a7e9e92f33dc8052cd0cb7dd35316d95d1 C:\Users\jcammisuli\AndroidStudioProjects\EmPubLiteProject\EmPubLite\build\classes\debug\ca\cammisuli\empublite\R$drawable.class
